{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "62313fd2-c1d3-b716-c0c3-5fdcfe9f6a8d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_iamrolename",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::595374584249:role/lamdaiamrole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-06-28T06:48:05Z",
            "description": "Allows Lambda functions to call AWS services on your behalf.",
            "id": "lamdaiamrole",
            "max_session_duration": 3600,
            "name": "lamdaiamrole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-07-10T16:09:36Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAYVHYXGG46PRZ7YMSD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
